<!DOCTYPE html>
<html lang="en">

<head>
   <title>Homework Lesson 8</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
      <nav class="navigationMenu">
         <ul class="navigationMenuList">
            <li><a href="javascript:void(0)">Главная</a></li>
            <li><a href="javascript:void(0)">Каталог</a></li>
            <li><a href="javascript:void(0)">О нас</a></li>
         </ul>
      </nav>
   </header>


   <div class="mainBanner">
      <div class="mainBannerContent">
         <div class="mainBannerLogo">
            <a href="#">Velo-X</a>
            <div class="mainBannerImg logo">
               <img src="image/logo.png" title="logo">
            </div>
         </div>
         <p class="mainBannerTitle"><span>МЕГА</span>РАСПРОДАЖА</p>
         <p class="mainBannerTеxt1">УСПЕЙ КУПИТЬ ВЕЛОСИПЕДЫ</p>
         <p class="mainBannerTеxt2"><span><a href="#">по старой </a></span> цене</p>
      </div>
   </div>


   <div class="charParent char">
      <div class="charMountainBike charChild">
         <div class="moreThanTab"><a href="#">ГОРНЫЕ<br>ВЕЛОСИПЕДЫ</a></div>
         <div class="lessThanTab"><a href="#">ГОРНЫЕ ВЕЛОСИПЕДЫ</a></div>
         <ul class="charMountainBikeList charList">
            <li>универсальные</li>
            <li>яркие, выделяющиеся</li>
            <li>высокотехнологичное оборудование</li>
            <li>легкость замены и модернизации оборудования</li>
            <li>цена - часто цены начинаются с нескольких сотен рублей</li>
            <li>возможность заниматься экстремальными видами спорта</li>
            <li>массовость - большинство людей ездит на горных</li>
         </ul>
      </div>
      <div class="charMountainBike charChild">
         <div class="moreThanTab"><a href="#">ГОРОДСКИЕ<br>ВЕЛОСИПЕДЫ</a></div>
         <div class="lessThanTab"><a href="#">ГОРОДСКИЕ ВЕЛОСИПЕДЫ</a></div>
         <ul class="charСityBikeList charList">
            <li>широкое разнообразие видов под любые нужды</li>
            <li>красивы и даже изящны</li>
            <li>городские "примочки"</li>
            <li>комфорт при долгой езде благодаря специальной посадке</li>
            <li>удобные регулировки - высота и наклон руля</li>
            <li>практичность</li>
            <li>гладкие (не "зубастые") покрышки на колесах</li>
         </ul>
      </div>
      <div class="charBMXBike charChild">
         <div class="moreThanTab"><a href="#">BMX<br>ВЕЛОСИПЕДЫ</a></div>
         <div class="lessThanTab"><a href="#">BMX ВЕЛОСИПЕДЫ</a></div>
         <ul class="charBMXBike charList">
            <li>очень прочные, благодаря жесткой конструкции и крепкой раме</li>
            <li>маневренные, позволяющие легко выполнять целый ряд трюков</li>
            <li>неприхотливые - легко ремонтируются в случае поломки</li>
            <li>недорогие - цены на bmx начинаются от нескольких сотен рублей</li>
            <li>позволяют участвовать в разнообразных соревнованиях</li>
            <li>возможность заниматься экстремальными видами спорта</li>
            <li>компактные - легко перевозятся в автомобиле и общ. транспорте</li>
         </ul>
      </div>
   </div>
   <div class="itemProducts">
      <div class="itemProductCard">
         <div class="itemProductLabels">
            <div class="itemProductLabel">Товар дня</div>
         </div>
         <a href="" class="itemProductImage">
            <img src="image/bicycle1.jpg" alt="FORWARD SPORTING 29. 2.1 disc">
         </a>
         <div class="itemProductBody">
            <a href="" class="itemProductTitle">Велосипед FORWARD SPORTING <br> 29 2.1 disc</a>
            <div class="itemProductFooter">
               <div div class="itemProductOldPrice">723<span> BYN</span></div>
               <a href="" class="itemProductAdd"></a>
               <div class="itemProductPrice">649<span> BYN</span></div>
            </div>
         </div>
      </div>
      <div class="itemProductCard">
         <div class="itemProductLabels">
            <div class="itemProductLabel">Товар дня</div>
         </div>
         <a href="" class="itemProductImage">
            <img src="image/bicycle2.jpg" alt="FORWARD SPORTING 27.5 1.0 17' M">
         </a>
         <div class="itemProductBody">
            <a href="" class="itemProductTitle">Велосипед FORWARD SPORTING <br>27,5 1.0 17" M</a>
            <div class="itemProductFooter">
               <div div class="itemProductOldPrice">686<span> BYN</span></div>
               <a href="" class="itemProductAdd"></a>
               <div class="itemProductPrice">636<span> BYN</span></div>
            </div>
         </div>
      </div>
      <div class="itemProductCard">
         <div class="itemProductLabels">
            <div class="itemProductLabel">Товар дня</div>
         </div>
         <a href="" class="itemProductImage">
            <img src="image/bicycle3.jpg" alt="FORWARD APACHE29 3.0 Disk 19' L">
         </a>
         <div class="itemProductBody">
            <a href="" class="itemProductTitle">Велосипед FORWARD APACHE<br>3.0 Disk 19"</a>
            <div class="itemProductFooter">
               <div div class="itemProductOldPrice">988<span> BYN</span></div>
               <a href="" class="itemProductAdd"></a>
               <div class="itemProductPrice">899<span> BYN</span></div>
            </div>
         </div>
      </div>
      <div class="itemProductCard">
         <a href="" class="itemProductImage">
            <img src="image/bicycle4.jpg" alt="TREK Marlin 5 18' M">
         </a>
         <div class="itemProductBody">
            <a href="" class="itemProductTitle">Велосипед TREK Marlin <br>5 18" M</a>
            <div class="itemProductFooter">
               <div div class="itemProductOldPrice"><span></span></div>
               <a href="" class="itemProductAdd"></a>
               <div class="itemProductPrice">1574<span> BYN</span></div>
            </div>
         </div>
      </div>
      <div class="itemProductCard">
         <a href="" class="itemProductImage">
            <img src="image/bicycle5.png" alt="TREK Marlin 5 19' L">
         </a>
         <div class="itemProductBody">
            <a href="" class="itemProductTitle">Велосипед TREK Marlin<br> 5 19" L</a>
            <div class="itemProductFooter">
               <div div class="itemProductOldPrice"><span></span></div>
               <a href="" class="itemProductAdd"></a>
               <div class="itemProductPrice">1460<span> BYN</span></div>
            </div>
         </div>
      </div>
      <div class="itemProductCard">
         <a href="" class="itemProductImage">
            <img src="image/bicycle6.jpg" alt="FORWARD APACHE 27.5 3.0 Disk 19' L">
         </a>
         <div class="itemProductBody">
            <a href="" class="itemProductTitle">Велосипед FORWARD APACHE <br> 27.5 3.0 Disk 19" L</a>
            <div class="itemProductFooter">
               <div div class="itemProductOldPrice"><span></span></div>
               <a href="" class="itemProductAdd"></a>
               <div class="itemProductPrice">959<span> BYN</span></div>
            </div>
         </div>
      </div>
   </div>



</body>

</html>